<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Nutrition | Your Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

    <!-- JavaScript -->
    <script src="assets/javascript/appMP4b.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>

<body>
    <header>
        <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color: #5b90d6; font-weight: bold; color: white"> -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #5b90d6; color: white;">
            <div class="container">
                <a class="navbar-brand text-center" href="#">Happy Healthy Tummies</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Logout &ensp;|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preferences.html">Preferences &ensp;|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.html">Search</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <style>
        #results-table th,
    td {
      display: inline-block;
      width: 16.575%;
    }
    .card-header {
        background-color: lightgray;
        color: black;
    }
    
    body {
    background: url("assets/images/restaurant_icons.png");
  }
  #displayPref{
       display: flex;
       flex-direction: row;
       justify-content: flex-start;
       flex-wrap: nowrap;
       align-items: center;
   }
   #names, #figures {
       padding-left: 20px;
   }
  
  </style>


    <body>

        <div class="container">

            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-md-6">
                    <!-- Add custome  -->
                    <div class="card mb-4">
                        <div class="card-header">Customize</div>
                        <div class="card-body">

                            <!-- Entry Form -->
                            <form>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="currentLocation">
                                    <label class="form-check-label" for="currentLocation">Use My Location</label>
                                </div>
                                <br>
                                OR
                                <br><br>
                                <div class="form-group">
                                    <label for="your-address-input">Address</label>
                                    <input class="form-control" id="address-input" placeholder="street" type="text">
                                </div>
                                <div class="form-group">
                                    <label for="your-city-input">City</label>
                                    <input class="form-control" id="city-input" placeholder="city" type="text">
                                </div>
                                <div class="form-group">
                                    <label for="your-state-input">State</label>
                                    <input class="form-control" id="state-input" placeholder="state" type="text">
                                </div>
                                OR
                                <br><br>
                                <div class="form-group">
                                    <label for="zip code-input">Zip Code</label>
                                    <input class="form-control" id="zip-code-input" placeholder="some zip code" type="text">
                                </div>
                                <div class="form-group">
                                    <label for="query-input">Name of food/restuarant search</label>
                                    <input class="form-control" id="food-input" placeholder="some food item" type="text">
                                </div>

                                <button class="btn btn-primary float-left" id="search-btn">Submit</button>

                            </form>

                        </div>
                        <div class="alert alert-light" role="alert" id="errorText">
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <!-- Add custome  -->
                    <div class="card mb-4">
                        <div class="card-header">Preferences</div>
                        <div id="displayPref">
                            <div id="names">
                                <p>Calories:</p>
                                <p>Carbs:</p>
                                <p>Protein:</p>
                                <p>Sugars:</p>
                            </div>
                            <div id="figures">
                                <p id="Calories"></p>
                                <p id="Carbs"></p>
                                <p id="Protein"></p>
                                <p id="Sugars"></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-md-12">

                <div class="row">

                    <div class="col-md-12">
                        <!-- Results Displayed-->
                        <div class="card mb-12">
                            <div class="card-header">Results</div>
                            <div class="card-body">
                                <table class="table table-sm table-hover" id='results-table'>
                                    <thead>
                                        <tr>
                                            <th scope="col">Food</th>
                                            <th scope="col">Restaurant</th>
                                            <th scope="col">Location</th>
                                            <th scope="col">Distance</th>
                                            <!--                                                 <th scope="col">Website</th> -->
                                            <th scope="col">Address</th>
                                            <th scope="col">Navigate</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>