<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Nutrition | Your Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

    <!-- JavaScript -->
    <!-- <script src="preferences.js"></script> -->

    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>

<body>
    <header>
        <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color: #5b90d6; font-weight: bold; color: white"> -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #5b90d6; color: white;">
            <div class="container">
                <a class="navbar-brand text-center" href="#">Happy Healthy Tummies</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Logout &ensp;|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preferences.html">Preferences &ensp;|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.html">Search</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container" id="prefContainer">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6 align-items-center">
                        <div class="card card-signin my-5">
                            <div class="card-body">
                                <h2 class="card-title text-center">Enter your preferences below!<br><br>
                                    <form class="box">
                                        <div class="form-group pref">
                                            <label for="calories">Calories:</label>
                                            <input type="text" class="form-control" id="caloriesInput" placeholder="Enter your desired calories here" required />
                                        </div>
                                        <div class="form-group pref">
                                            <label for="carbs">Carbs:</label>
                                            <input type="text" class="form-control" id="carbsInput" placeholder="Enter your desired carbohydrates here" required />
                                        </div>
                                        <div class="form-group pref">
                                            <label for="protein">Protein:</label>
                                            <input type="text" class="form-control" id="proteinInput" placeholder="Enter your desired protein here" required />
                                        </div>
                                        <div class="form-group pref">
                                            <label for="sugars">Sugars:</label>
                                            <input type="text" class="form-control" id="sugarInput" placeholder="Enter your desired sugar here" required />
                                        </div>
                                        <button class="btn btn-lg btn-primary btn-block text-uppercase" id="prefSubmit">Submit</button>
                                        <button class="btn btn-lg btn-primary btn-block text-uppercase" id="prefExist">Use Existing</button>
                                    </form>
                                    <div class="alert alert-light" role="alert" id="errorText"></div>
                                </h2>
                            </div>
                        </div>      




    <script src="assets/javascript/preferences.js"></script>
</body>

    <style>
        #results-table th,
    td {
      display: inline-block;
      width: 16.575%;
    }

    .card-header {
        background-color: lightgray;
        color: black;
    }
    
    body {
    background: url("assets/images/restaurant_icons.png");
  }

  </style>